spring.datasource.url=jdbc:postgresql://localhost:5432/DB_contacts?userTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update